APP_PORT=9001
APP_CONTEXT_PATH=/api
APP_URL=http://test.gonzalo.cl
NODE_ENV=dev

DB_HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=bsale_test
DB_PASS=bsale_test
DB_NAME=bsale_test